<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina de musica">
    <meta name="keywords" content="muisca,generos,sonido,calidad">
    <meta name="author" content="Francisco Andrade, Daniela Cardozo, Mauro Nicolas Garcia, Juan Menichetti, German von Scheidt">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/db30d1a3bd.js" crossorigin="anonymous"></script>
    <!-- Css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <title>Epic Sound</title>
</head>
<body class="bodyNosotros">
    <header>
        <header id="header">
            <nav class="navbar justify-content-around mx-5 py-4" id="nav"> 
                <div class="container-toggle">
                    <a class="navbar-logo text-bold fs-3 fw-bold text-center" href="../index.html">Epic Sound</a>
                    <button class="btn fs-3 nav-btn" id="toggle"><i class="fa-solid fa-bars text-white" id="icono"></i></button>
                </div>
                <div class="ps-lg-5 container-search d-xl-flex d-none" id="buscador">
                    <input class="nav-search" type="search" placeholder="Buscá tu cancion favorita" aria-label="Search" required minlength="2" />
                    <button class="nav-search-icon" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="container-menu d-xl-block d-none" id="paginas">
                    <ul class="d-flex navbar-menu my-auto mx-auto">
                        <li><a class="navbar-link" href="../index.html">Inicio</a></li>
                        <li><a class="navbar-link active" href="nosotros.html">Acerca de</a></li>
                        <li><button class="navbar-link" id="nav-inicioSesion">Iniciar Sesion</button></li>
                    </ul>
                </div>
            </nav>
        </header>
    </header>
    <main>
        <section class="gradiente container-fluid mt-5">
            <section class="container text-center">
                <h2 class="display-3 p-5 ">Nosotros</h2>
                <article class="text-light m-5">
                <p class="mx-5">Con Soul Sound es muy fácil encontrar la música perfecta para cada momento desde tu teléfono, computadora, tablet y muchos otros dispositivos.

                    En Soul Sound hay millones de canciones y episodios. Entonces, ya sea que estés manejando, haciendo ejercicio, de fiesta o en un momento relajante, la música o el podcast perfectos siempre están a tu alcance. Elige lo que quieres escuchar o deja que Soul Sound te sorprenda.
                    
                    Además, puedes explorar las colecciones de tus amigos, de artistas y celebridades o crear una estación de radio para relajarte y disfrutar de la música.
                    
                    Ponle música a tu vida con Soul Sound. Estamos aquí para proveer la mejor música y gratis.</p>
                </article>
                <article class="container py-5">
                    <div class="row justify-content-around text-light">
                        <div class="col-12 col-md-4 col-lg-1">
                            <img src="../img/20220603_1819231.jpg" alt="Francisco Andrade" class="rounded-circle fotoNosotros">
                            <p class="textoNosotros text-center">Francisco Andrade</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-1">
                            <img src="../img/100146475.jpg" alt="Daniela Cardozo" class="rounded-circle fotoNosotros">
                            <p class="textoNosotros text-center">Daniela Cardozo</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-1">
                            <img src="../img/IMG_20220514_041646_275.jpg" alt="Mauro Nicolas Garcia" class="rounded-circle fotoNosotros">
                            <p class="textoNosotros text-center">Mauro Nicolás Garcia</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-1">
                            <img src="../img/Juan_2.png" alt="Juan Pablo Menichetti" class="rounded-circle fotoNosotros">
                            <p class="textoNosotros text-center">Juan Pablo Menichetti</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-1">
                            <img src="../img/IMG_20220717_162130.jpg" alt="German Von Scheidt" class="rounded-circle fotoNosotros">
                            <p class="textoNosotros text-center">German Von Scheidt</p>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer class="bg-black">
        <div class="container py-3">
            <p class="text-secondary">Epic Sound es el primer servicio con sonido en Alta Fidelidad, además de playlists elaboradas por expertos y contenido original -convirtiéndose en la plataforma de referencia de música y cultura.</p>
            <hr class="text-white">
            <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center">
                <div class="ms-lg-0 ms-auto me-auto text-center">
                    <p class="text-white">&copy;2022 Epic Sound</p>
                </div>
                    <a class="navbar-link" href="#">Politica de Privacidad</a>
                    <a class="navbar-link" href="#">Terminos y condiciones</a>
                    <a class="navbar-link" href="#">Contacto</a>
                <div>
                </div>
            </div>
        </div>
    </footer>
    
        <!-- Login & Registro Modal (#ModalToggle [LogIn], #ModalToggle2 [Registro])-->
        <div class="modal fade" id="modalSesion" aria-hidden="true" aria-labelledby="modalSesionLabel1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content text-light transparent-background">
                    <div class="modal-header border-transparent" >
                        <h5 class="modal-title" id="modalSesionLabel">Inicio de Sesion</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="LoginEmail" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="LoginEmail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="loginPassword">
                            </div>
                            <button type="submit" class="btn btn-purple">Iniciar Sesion</button>
                        </form>
                    </div>
                    <div>
                        <div class="form-text text-center mb-1 text-light">No eres un usuario?</div>
                    </div>
                    <button class="btn btn-outline-purple" id="registrarse">Registrarse</button>               
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="modalRegistro" aria-hidden="true" aria-labelledby="modalRegistroLabel1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content transparent-background text-light">
                    <div class="modal-header border-transparent">
                        <h5 class="modal-title" id="modalRegistroLabel1">Registro</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="registroNombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="registroNombre" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="registroEmail" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="registroEmail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="registroPassword" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="registroPassword">
                            </div>
                            <button type="submit" class="btn btn-purple">Registrarse</button>
                        </form>
                    </div>
                    <div>
                        <div class="form-text text-center mb-1 text-light">Ya eres miembro?</div>
                    </div>
                    <button class="btn btn-outline-purple" id="inicioSesion">Inicio de Sesion</button>
                </div>
            </div>
        </div>    
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="../js/app.js"></script>
</body>
</html>
